<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="prakhar_squared_mayank.moodler.CourseGrades"
    android:background="#4379d6">



    <ListView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/listview1"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" />

    <!-- TODO: Update blank fragment layout -->
    <TextView android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Terrible Grades"
        android:textSize="20dp"
        android:textStyle="bold"
        android:textColor="@color/white"/>


</FrameLayout>
