<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView android:id="@+id/AssignTitle"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Assignment Title"
        android:textSize="20dp"
        android:textStyle="bold"/>



    <TextView android:id="@+id/StartDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Start Date"
        android:textSize="18dp"/>

    <TextView android:id="@+id/EndDate"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="End Date"
        android:textSize="18dp"/>


    <TextView android:id="@+id/CourseAssignmentDescription"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="This is assignment description"
        android:textSize="15dp"/>
</LinearLayout>